
    <div class="grid">
      <div class="col-left"></div>
      <div class="col-center"><span></span><span></span></div>
      <div class="col-right"></div>
    </div>
    <div id="main-wrapper">
      <h1 class="sideTitle left">AMBOW</h1>
      <!-- 手机版提示-->
      <div class="news-category">
        <div class="ch"><?php echo $page_data['title'] ?></div>
        <!-- <div class="en">Ambow News</div> -->
        <!-- <div class="categoryName">媒体</div> -->
      </div>
      
      <?php echo $template_html; ?>
      <?php 
      /*
      <!-- 单一图档范本-->
      <div class="news-article news-article03">
        <div class="article-cover" style="background-image:url(<?php echo site_url() ?>assets/images/sample-news01.jpg)"></div>
      </div>
      <!-- 纯文字范本-->
      <div class="news-article news-article02">
        <div class="article-content">
          <div class="article-title">安博直营中小学校课外辅导机构 </div>
          <div class="article-description">
            <p>会上，各级政府领导、教育界专家学者、优质教育企业代表们紧扣时代脉搏，站在新起点审视“新时代科技教育”内涵；阐释“科技教育”特质，探讨教育科技发展新思路；共话新形势下我国教育事业的改革发展。</p>
            <p>自2000年在美国硅谷创立以来，安博教育充分践行着教育根植于爱的品牌精神，通过国内外优质的教育资源、领先的教育技术和高品质的教育服务，为国家的经济发展培养大批优秀人才，为学生升学、就业和未来发展提供最强动。</p>
            <p>近年来，安博在智能物联网领域开展开创性工作，融合了VR、AR、全息投影、云服务平台、大数据等前沿技术的安博智慧物联引擎整体解决方案，应用场景包括智能柜、智慧办公室、智慧校园、智慧楼宇、智慧小区和智慧小镇。智慧物联引擎通过大数据平台的数据收集与分析，将ERP等一系列后台管理系统与门禁、窗帘、灯光、空调、办公设备等有机融合，可以使得能源、环境、管理、存储等各方面功能得到充分的节约、优化和高效，创造良好的经济效益与社会效益。</p>
          </div>
        </div>
      </div>
      <!-- 左图右文范本-->
      <div class="news-article news-article01">
        <div class="article-photo"><img src="<?php echo site_url() ?>assets/images/sample-news03.jpg"></div>
        <div class="article-content">
          <div class="article-title">安博直营中小学校</div>
          <div class="article-description">
            <p>安博教育集团在湖南、江苏、辽宁等地拥有多所全国知名的全日制中小学校，学校以有教无类的精神爱护学生，以因材施教的原则关注学生，以终身受益的理念培养学生，以严谨规范的方式管理学生，全面实施素质教育，培养国际竞争人才。</p>
            <p>安博长沙同升湖国际学校是“全国民办教育先进集体”、 “全国双语课题实验学校”、“全国外语教研示范学校＂、国家级“汉语国际推广中小学基地”、中国侨联“海外侨胞科教兴国示范基地”，学校办学硕</p>
          </div>
        </div>
      </div>
      <!-- 右图左文范本-->
      <div class="news-article news-article04">
        <div class="article-photo"><img src="<?php echo site_url() ?>assets/images/sample-news03.jpg"></div>
        <div class="article-content">
          <div class="article-title">安博直营中小学校</div>
          <div class="article-description">
            <p>安博教育集团在湖南、江苏、辽宁等地拥有多所全国知名的全日制中小学校，学校以有教无类的精神爱护学生，以因材施教的原则关注学生，以终身受益的理念培养学生，以严谨规范的方式管理学生，全面实施素质教育，培养国际竞争人才。</p>
            <p>安博长沙同升湖国际学校是“全国民办教育先进集体”、 “全国双语课题实验学校”、“全国外语教研示范学校＂、国家级“汉语国际推广中小学基地”、中国侨联“海外侨胞科教兴国示范基地”，学校办学硕</p>
          </div>
        </div>
      </div>
      <!-- 加入安博-->
      <div class="container">
        <div class="join">
          <div class="item title">
            <h3>work with us,<br>win with us ! </h3>
            <p>选择加盟安博，我们将为您提供优良的办公环境、富有竞争力的薪酬、国家规定的各种福利待遇、开放的培训学习机会和开阔的职业发展空间。</p>
          </div>
          <div class="item lists">
            <div class="item-list">
              <h3>企业培训业务事业部 </h3>
              <h5>副总裁（合伙人）</h5>
              <div class="item-content">
                <h4>地区：<span>北京</span></h4>
                <h4>岗位职责：</h4>
                <p>以业务结果为导向，进行有前瞻性的战略决策；根据公司的战略目标，制定事业部具体工作计划；对事业部的财务结果，包括营收、成本以及利润率等负责；实现客户价值主张：开拓新业务（新产品和新市场），维持现有客户，提升客户产出，提高客户满意度；梳理并改进现有业务/运营流程，提高业务执行效率，制定合理高效的新业务/运营流程，推动业务发展；辅导并激励下属，积极投入建设高效团队的实践，提升组织效能。</p>
                <h4>岗位需求：</h4>
                <p>本科以上学历，5年以上校企合作业务和管理经验；<br/>有战略眼光和财务敏锐度，对教育行业有深入认识和理解；<br/>积极主动，精力充沛，结果导向，计划与组织能力，能够带领团队完成战略目标；<br/>善于沟通和说服他人，具有选聘、管理、辅导和激励下属的能力，能够制定合理有效的绩效激励方案；<br/>具有创新性思维，能够敏锐把握市场变化；<br/>有一颗真诚做教育的心。</p>
              </div>
            </div>
            <div class="item-list">
              <h3>大学事业部</h3>
              <h5>总经理（合伙人）</h5>
              <div class="item-content">
                <h4>地区：<span>北京</span></h4>
                <h4>岗位职责：</h4>
                <p>以业务结果为导向，进行有前瞻性的战略决策；根据公司的战略目标，制定事业部具体工作计划；对事业部的财务结果，包括营收、成本以及利润率等负责；实现客户价值主张：开拓新业务（新产品和新市场），维持现有客户，提升客户产出，提高客户满意度；梳理并改进现有业务/运营流程，提高业务执行效率，制定合理高效的新业务/运营流程，推动业务发展；辅导并激励下属，积极投入建设高效团队的实践，提升组织效能。</p>
                <h4>岗位需求：</h4>
                <p>本科以上学历，5年以上校企合作业务和管理经验；<br/>有战略眼光和财务敏锐度，对教育行业有深入认识和理解；<br/>积极主动，精力充沛，结果导向，计划与组织能力，能够带领团队完成战略目标；<br/>善于沟通和说服他人，具有选聘、管理、辅导和激励下属的能力，能够制定合理有效的绩效激励方案；<br/>具有创新性思维，能够敏锐把握市场变化；<br/>有一颗真诚做教育的心。</p>
              </div>
            </div>
            <div class="item-list open">
              <h3>教育空间共享平台</h3>
              <h5>互联网营销总监</h5>
              <div class="item-content">
                <h4>地区：<span>北京</span></h4>
                <h4>岗位职责：</h4>
                <p>以业务结果为导向，进行有前瞻性的战略决策；根据公司的战略目标，制定事业部具体工作计划；对事业部的财务结果，包括营收、成本以及利润率等负责；实现客户价值主张：开拓新业务（新产品和新市场），维持现有客户，提升客户产出，提高客户满意度；梳理并改进现有业务/运营流程，提高业务执行效率，制定合理高效的新业务/运营流程，推动业务发展；辅导并激励下属，积极投入建设高效团队的实践，提升组织效能。</p>
                <h4>岗位需求：</h4>
                <p>本科以上学历，5年以上校企合作业务和管理经验；<br/>有战略眼光和财务敏锐度，对教育行业有深入认识和理解；<br/>积极主动，精力充沛，结果导向，计划与组织能力，能够带领团队完成战略目标；<br/>善于沟通和说服他人，具有选聘、管理、辅导和激励下属的能力，能够制定合理有效的绩效激励方案；<br/>具有创新性思维，能够敏锐把握市场变化；<br/>有一颗真诚做教育的心。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      */
      ?>
    </div>